plcMySQLDBTableDataGateway tutorial
===================================

Insert example
--------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpData = array(
                'post' => 'POST DATA',
                'get' => 'param=test',
                'deal_id' => 1
                );

$tmpATable->Insert($tmpData);

Update example(1)
-----------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpData = array(
                'post' => 'NEW_POST',
                'deal_id' => 100500
                );

$tmpATable->Update($tmpData, 'info != ?', array("Error: 501"));

Update example(2)
-----------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpData = array(
                'post' => 'NEW_POST',
                'deal_id' => 331
                );

$tmpATable->Update($tmpData, 'id = ?', array("8"));

Delete example
--------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpATable->Delete('deal_id = ? AND info = ?', array(4, "Test info"));

Find example
------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', 'id');

$tmpResults = $tmpATable->Find(1);

Find (assoc) example(1)
-----------------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpResults = $tmpATable->FindAssoc(array(4, 3));

Find (assoc) example(2)
-----------------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', 'id');

$tmpResults = $tmpATable->FindAssoc(1);

Aliases usage with insert command example
-----------------------------------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'));

$tmpAliases = array(
                   'new_name' => 'name',
                   'new_post' => 'post',
                   'new_get' => 'get',
                   'new_dealid' => 'deal_id',
                   'new_date' => 'date',
                   'new_info' => 'info'
                   );

$tmpATable->SetFieldsAliases($tmpAliases);

$tmpData = array(
                'new_post' => 'NEW_POST',
                'new_deal_id' => 100500
                );

$tmpATable->Insert($tmpData);

Aliases usage with update command example
-----------------------------------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpAliases = array(
                   'new_id' => 'id',
                   'new_name' => 'name',
                   'new_post' => 'post',
                   'new_get' => 'get',
                   'new_dealid' => 'deal_id',
                   'new_date' => 'date',
                   'new_info' => 'info'
                   );

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', array('id', 'deal_id'), $tmpAliases);

$tmpData = array(
                'new_post' => 'NEW_POST4',
                'new_dealid' => 4
                );

$tmpATable->Update($tmpData, $tmpATable->GetFieldByAlias('new_id').' = ?', array(375));

Aliases usage with FindAssoc command example
--------------------------------------------

$tmpDBConnector = plcMySQLIDBConnector::GetInstance();
$tmpDBConnector->ConnectToDB('localhost', 'root', '');
$tmpDBConnector->SetDatabaseName('alionpay');

$tmpAliases = array(
                   'new_id' => 'id',
                   'new_name' => 'name',
                   'new_post' => 'post',
                   'new_get' => 'get',
                   'new_dealid' => 'deal_id',
                   'new_date' => 'date',
                   'new_info' => 'info'
                   );

$tmpATable = new plcMySQLDBTableDataGateway($tmpDBConnector, 'aiop_api_request', 'new_id', $tmpAliases);

$tmpResults = $tmpATable->FindAssoc(374);